@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */

:root{
    --green: #16ff00;
    --white: #f5f5f5;
    --gray: #cdcccc;
    --black: #121212;
}

/* standard definition and style reset */
a{
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
h3,
h4{
    font-family: 'Inter';
    color: var(--white);
}

p{
    font-family: 'poppins';
    color: var(--gray);
}

button{
    font-family: 'poppins';
    border: none;
    cursor: pointer;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 16px;
    transition: all 0.3s;
}
button:hover{
    scale: 0.95;
    box-shadow: 2px 2px 20px var(--gray);
    transition: all 0.4s;
}

html{
    scroll-behavior: smooth;
}

/* Main styles */
body{
    background: var(--black);
    overflow-x: hidden;
    font-family: 'poppins';
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background: var(--black);
    z-index: 999;
}

header .nav-btn{
    display: none;
}

header nav{
    display: flex;
    gap: 20px;
}

header nav .spec-link{
    color: var(--green);
}

/* Footer */

footer{
    margin-top: 100px;
    padding: 20px;
}

footer .links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

footer .links .link-area{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer form{
    display: flex;
    gap: 20px;
}

footer form input{
padding: 5px 10px;
border-radius: 10px;
max-height: 50px;
}

footer form button{
    background-color: var(--green);
    white-space: nowrap;
}

footer .bottom{
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    padding: 20px;
}

/* Hero Area */
#hero{
    height: 50vh;
    background: url(images/back.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#hero-inner{
    max-width: 500px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    text-align: center;
    /* cam efekti  */
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.3px);
    -webkit-backdrop-filter: blur(3.3px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

#hero-inner h1{
    color: #16ff00;
}
  
#hero-inner p{
    text-shadow: 2px 2px 10px black;
    color: #f5f5f5;
}
  
#hero-inner button:nth-child(1){
    background: var(--green);
}

section{
    padding: 30px;
}

/*Windows Section*/
#window-sec{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.window-sec-info{
    max-width: 600px;
    display: grid;
    gap: 30px;
}
.window-sec-info button{
    max-height: 60px;
}
.windows{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
.windows .window{
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-attachment: fixed;
    background-size: cover;
    border-radius: 40px 40px 0 0;
}
.windows .window:nth-child(2){
    border-radius: 40px;
}

/* Cards Area */
.cards-sec-info{
    max-width: 600px;
    display: grid;
    gap: 40px;
}
  
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
  
.card{
    border: 1px solid gray;
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}
  
.card video{
    width: 200px;
}

/* List Area */
#list-sec{
    margin: 50px 0;
}

#list-sec .info{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#list-sec .info h2, .info p{
    max-width: 400px;
}

#list-sec ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-bottom: 1px solid gray;
    padding-bottom: 40px;
}

#list-sec ul li h1 span{
    color: gray;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
}

#list-sec ul li img{
    width: 50px;
}

/* Projects page */

.welcome{
    font-size: 56px;
    max-width: 1300px;
    padding: 100px;
    /* grabient.com dan alındı */
    background-image: linear-gradient(45deg, #FA8BFF 30%, #2BD2FF 62%, #2BFF88 90%);
    /* arkaplanı yazıya aktarma */
    -webkit-background-clip: text;
        /* yazıya uygulanan arkaplanı gösterme */
    -webkit-text-fill-color: transparent;
}

#what-sec{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#what-sec .info{
    max-width: 400px;
}

#what-sec .info h1{
    margin-bottom: 50px;
}

#what-sec .cards{
    display: flex;
    gap: 100px;
}

#what-sec .cards .what-card{
    min-width: 200px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #323443;
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
}

#what-sec .cards .what-card img{
    position: absolute;
    width: 50px;
    top: -50px;
}

/* Projects Area */

#projects-sec{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#projects-sec .project{
    gap: 30px;
    display: flex;
}

.project-image{
    background: #323443;
    padding: 40px 60px 0;
    position: relative;
    display: flex;
    align-items: end;
}
.project-image:hover{
    background-image: linear-gradient(45deg, #FA8BFF 30%, #2BD2FF 62%, #2BFF88 90%);
}
.project-image img{
    cursor: pointer;
}
.project-image .icon{
    right: 5px;
    top: 5px;
    position: absolute;
    background-color: #494a57;
    display: flex;
    border-radius: 3px;
    cursor: pointer;
}
.project-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 700px;
}


/* Team Page */
#count-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.count-sec-left{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.count-sec-left .counter{
    padding: 20px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.counter .boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 20px;
}
.boxes .box{
    background-color: rgb(0, 0, 21);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.count-sec-left .buttons{
    display: flex;
    gap: 20px;
}
.count-sec-left .buttons button{
    background-color: transparent;
    color: white;
    border: 1px solid var(--green);
    cursor: pointer;
}
.count-sec-left .buttons button:hover{
    background-color: var(--green);
}
.count-sec-right img{
    border-radius: 10px;
}

/* Photos Area */

#images-sec{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.img-wrapper{
    position: relative;
}
.img-wrapper img{
    width: 400px;
    border-radius: 20px;
}
.img-wrapper h1{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Donate Area */
#donate-sec{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.donate-sec-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.donate-sec-content{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 40px;
}
.donate-sec-people{
    display: flex;
    gap: 10px;
    background: rgb(99, 0, 99);
    color: white;
    padding: 10px;
    border-radius: 60px;
}
.donate-sec-people img{
    width: 50px;
    border-radius: 50%;
}



/* Responsive */

@media (max-width: 1200px){
    /* windows area */
    #window-sec {
      flex-direction: column;
      align-items: center;
    }
    .window {
      height: 300px;
    }

    /* what Section */
    #what-sec{
        flex-direction: column;
        gap: 50px;
    }
    #what-sec .info{
        display: flex;
        max-width: unset;
        gap: 40px;
    }
    #what-sec .info h1{
        white-space: nowrap;
    }
    #what-sec .info p{
        max-width: unset;
    }

        /* projects area */
    #projects-sec .project{
        flex-direction: column;
    }
        /* resimle yazının yerini değiştirir. flex-direction: column-reverse ile de yapılabilirdi. */
    .project-info{
        order: -1;
    }
    #projects-sec .project-image{
        justify-content: center;
        padding: 20px 100px 0;
    }
}

@media (max-width: 1000px){
    footer .links{
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        padding: 40px;
        column-gap: 100px;
    }
    footer form{
        flex-direction: column;
       /* align-items: end; */
    }
    footer form input{
        max-width: 200px;
    }
    footer .links .link-area:nth-child(even){
       /* text-align: end;*/
    }
    
     /* Cards Area */
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }

     /* Projects Page */
.welcome{
    padding: 100px 20px;
    font-size: 40px;
}
/* Photos area */
#images-sec{
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
    }
    #images-sec img{
        width: 400px;
    }
}

@media (max-width: 800px){
    header nav{
        display: none;
    }
    header .nav-btn{
        display: block;
    }
    .toggle{
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 70px;
        background: #6a6a6a;
        padding: 20px;
        border-radius: 20px;
    }
    /* hero area */
#hero{
    align-items: center;
    justify-content: center;
    }
#hero-inner{
    margin: 40px;
    }

    /* list area */
#list-sec{
    padding: 30px;
    }
#list-sec .info{
    flex-direction: column;
    }
#list-sec .info h2, 
.info p{
    max-width: unset;
    }
#what-sec .info{
    flex-direction: column;
    gap: 0px !important;
    margin-bottom: 40px;
    }
#what-sec .cards{
    gap: 40px;
    }

    /* team page */
#count-sec{
    flex-direction: column-reverse;
    }
#count-sec .buttons{
    font-size: 15px;
    justify-content: space-between;
    }
/* Donate area */
.donate-sec-content{
    grid-template-columns: repeat(3, 200px);
}
    
   
}

@media(max-width: 500px){
    footer{
        padding: 5px;
    }
    footer .links{
        padding: 5px;
        column-gap: 50px;
    }
    .project-image{
        padding: 0 30px !important;
    }
    .project-image img{
        width: 100%;
    }
    .project-info{
        margin-top: 70px;
    }
    #images-sec img{
        width: 300px;
    }
    /* Donate area */
.donate-sec-content{
    grid-template-columns: repeat(2, 200px) !important;
} 
}

/* ekran boyutu 1000px'den yüksek ise */
@media (min-width: 1000px) {
    section {
      padding: 100px;
    }
  }